# Homework5

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/DataObject/: LoginPageData.java  RegistrationPageData.java
src/main/java/PageObject/: LoginPage.java
src/main/java/StepObject/: LoginPageSteps.java
src/main/java/Utils/: ChromeRunner.java
src/test/java/: LoginUserTest.java
